SYMFONY_ENV=dev

POSTGRES_DB=apitunes
POSTGRES_USER=apitunes
POSTGRES_PASSWORD=apitunes

LIBRATO_PASSWORD=eb3099c71d36bb06
LIBRATO_SOURCE=heroku-1
LIBRATO_TOKEN=30066503b0cee407253c5c29b410a0efb256029b77312e7ed3813d117adceea5
LIBRATO_USER=app44614442@heroku.com
