{
    "name": "unzeroun/apitunes",
    "license": "MIT",
    "type": "project",
    "description": "Some stories must never disappear…",
    "autoload": {
        "psr-4": { "AppBundle\\": "src/AppBundle" },
        "classmap": [ "app/AppKernel.php" ]
    },
    "require": {
        "php": ">=7.1.0",
        "ext-apcu": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "ext-pcntl": "*",

        "symfony/symfony": "^2.8 || ^3.0",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "symfony/monolog-bundle": "^3.0",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "dunglas/api-bundle": "^1.0",
        "nelmio/cors-bundle": "^1.4",
        "nelmio/api-doc-bundle": "^2.9",
        "friendsofsymfony/http-cache-bundle": "^1.0",
        "kachkaev/assets-version-bundle": "^1.0",
        "hwi/oauth-bundle": "^0.4",
        "guzzle/guzzle": "^3.9",
        "ocramius/proxy-manager": "^1.0",
        "raven/raven": "^0.13.0",
        "bramus/monolog-colored-line-formatter": "^2.0",
        "beberlei/metrics": "^2.0"
    },
    "require-dev": {
        "api-platform/schema-generator": "~1.0",
        "sensio/generator-bundle": "^2.3",
        "hautelook/alice-bundle": "^0.2",
        "heroku/heroku-buildpack-php": "^121.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "pre-install-cmd": [
            "AppBundle\\Deployment\\HerokuConfigurator::populateEnvironment"
        ]
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "app",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
            "env-map": {
                "database_url":      "DATABASE_URL",
                "domain":            "DOMAIN",
                "slack.hook_url":    "SLACK_HOOK_URL",
                "slack.token":       "SLACK_TOKEN",
                "slack.channel":     "SLACK_CHANNEL",
                "sentry.dsn":        "SENTRY_DSN",
                "librato.user":      "LIBRATO_USER",
                "librato.password":  "LIBRATO_PASSWORD",
                "librato.source":    "LIBRATO_SOURCE"
            }
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
