security:
    role_hierarchy:
        ROLE_USER: [ROLE_CREATE_QUOTE]
        ROLE_UPDATE_QUOTE:

    providers:
        oauth:
            id: security.user_provider

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt|error)|css|images|js)/
            security: false

        api:
            pattern:   ^/
            anonymous: ~
            host:      api\.%domain%
            stateless: true
            access_token:
                resource_owners: { google: /login/check-google }
                login_path:   /login
                failure_path: /login
                use_forward:  false
                oauth_user_provider: { service: security.user_provider }

        front:
            pattern:   ^/
            anonymous: ~
            host: %domain%
            logout: { path: /logout }
            oauth:
                resource_owners: { google: /login/check-google }
                login_path:   /login
                failure_path: /login
                use_forward:  false
                oauth_user_provider:
                    service: security.user_provider

    access_control:
        - { path: ^/, roles: IS_AUTHENTICATED_ANONYMOUSLY }

hwi_oauth:
    firewall_names: [api]
    resource_owners:
        google:
            type:                google
            client_id:           672863206830-6o6r0k04e48t2v4iuv449li4vrhbtmm5.apps.googleusercontent.com
            client_secret:       vcIt0l_kPX07I8nSVEPLeKw_
            scope:               "email profile"
            options:             { access_type: offline, approval_prompt: force }
