;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
error_log = /tmp/heroku.php-fpm.9000.log
log_level = warning
daemonize = no

[www]
user = nobody
;group = nobody

listen = 127.0.0.1:9000

pm = static
pm.max_children = ${WEB_CONCURRENCY}
pm.min_spare_servers = 1
pm.max_spare_servers = 3
slowlog = /tmp/heroku.php-fpm.9000.www.slowlog
catch_workers_output = yes
clear_env = no
php_value[error_log] = /tmp/heroku.php-fpm.www.9000.log

